In [1]:
import os
import numpy as np
import pandas as pd
import pylab as pl

pd.options.display.max_columns = None
%pylab inline

Populating the interactive namespace from numpy and matplotlib

In [6]:
cencus_loc = pd.read_csv('data/census_block_loc.csv')
cencus_loc.head()

   Latitude  Longitude        BlockCode     County State
0     40.48 -74.280000  340230076002012  Middlesex    NJ
1     40.48 -74.276834  340230076005000  Middlesex    NJ
2     40.48 -74.273668  340230076003018  Middlesex    NJ
3     40.48 -74.270503  340230076003004  Middlesex    NJ
4     40.48 -74.267337  340230074021000  Middlesex    NJ

In [77]:
cencus = pd.read_csv('data/nyc_census_tracts.csv')
cencus.head()

,CensusTract,County,Borough,TotalPop,Men,Women,Hispanic,White,Black,Native,Asian,Citizen,Income,IncomeErr,IncomePerCap,IncomePerCapErr,Poverty,ChildPoverty,Professional,Service,Office,Construction,Production,Drive,Carpool,Transit,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,36005000100,Bronx,Bronx,7703,7133,570,29.9,6.1,60.9,0.2,1.6,6476,NaN,NaN,2440.0,373.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN
1,36005000200,Bronx,Bronx,5403,2659,2744,75.8,2.3,16.0,0.0,4.2,3639,72034.0,13991.0,22180.0,2206.0,20.0,20.7,28.7,17.1,23.9,8.0,22.3,44.8,13.7,38.6,2.9,0.0,0.0,43.0,2308,80.8,16.2,2.9,0.0,7.7
2,36005000400,Bronx,Bronx,5915,2896,3019,62.7,3.6,30.7,0.0,0.3,4100,74836.0,8407.0,27700.0,2449.0,13.2,23.6,32.2,23.4,24.9,9.0,10.5,41.3,10.0,44.6,1.4,0.5,2.1,45.0,2675,71.7,25.3,2.5,0.6,9.5
3,36005001600,Bronx,Bronx,5879,2558,3321,65.1,1.6,32.4,0.0,0.0,3536,32312.0,6859.0,17526.0,2945.0,26.3,35.9,19.1,36.1,26.2,4.9,13.8,37.2,5.3,45.5,8.6,1.6,1.7,38.8,2120,75.0,21.3,3.8,0.0,8.7
4,36005001900,Bronx,Bronx,2591,1206,1385,55.4,9.0,29.0,0.0,2.1,1557,37936.0,3771.0,17986.0,2692.0,37.1,31.5,35.4,20.9,26.2,6.6,11.0,19.2,5.3,63.9,3.0,2.4,6.2,45.4,1083,76.8,15.5,7.7,0.0,19.2

In [79]:
cencus.drop([ 'TotalPop', 'Men', 'Women','Hispanic', 'White', 'Black', 'Native', 'Asian', 'Citizen',
             'IncomeErr', 'IncomePerCapErr', 'Poverty', 'ChildPoverty', 'Professional', 'Service', 
             'Office', 'Construction','Production'], axis=1, inplace=True)

In [80]:
cencus.head()

,CensusTract,County,Borough,Income,IncomePerCap,Drive,Carpool,Transit,Walk,OtherTransp,WorkAtHome,MeanCommute,Employed,PrivateWork,PublicWork,SelfEmployed,FamilyWork,Unemployment
0,36005000100,Bronx,Bronx,NaN,2440.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN
1,36005000200,Bronx,Bronx,72034.0,22180.0,44.8,13.7,38.6,2.9,0.0,0.0,43.0,2308,80.8,16.2,2.9,0.0,7.7
2,36005000400,Bronx,Bronx,74836.0,27700.0,41.3,10.0,44.6,1.4,0.5,2.1,45.0,2675,71.7,25.3,2.5,0.6,9.5
3,36005001600,Bronx,Bronx,32312.0,17526.0,37.2,5.3,45.5,8.6,1.6,1.7,38.8,2120,75.0,21.3,3.8,0.0,8.7
4,36005001900,Bronx,Bronx,37936.0,17986.0,19.2,5.3,63.9,3.0,2.4,6.2,45.4,1083,76.8,15.5,7.7,0.0,19.2

In [81]:
cencus.to_csv('Clean_Data/cencus.csv', index=False)

Clean LEHDR data

In [70]:
LEHDR = pd.read_csv('data/LEHD-resident.csv')
LEHDR.head()

,tz,total,male,female,age_under_29,age_30_54,age_55_over,white,black,asian,others,two_or_more,less_high_school,high_school,college,bachelor
0,2,198,108,90,67,70,61,104,45,29,8,12,24,31,38,38
1,3,11398,5393,6005,2551,6346,2501,5990,4106,973,120,209,1414,2035,2666,2732
2,4,12318,6125,6193,3731,6421,2166,8259,2063,1591,122,283,1375,1859,2392,2961
3,5,10751,5546,5205,2154,6057,2540,9513,464,656,36,82,792,1626,2466,3713
4,6,6729,3287,3442,1409,3692,1628,5093,677,818,53,88,582,1052,1538,2148

In [71]:
LEHDR['male'] = LEHDR.male/LEHDR.total
LEHDR['age_under_29'] = LEHDR.age_under_29/LEHDR.total
LEHDR['age_30_54'] = LEHDR.age_30_54/LEHDR.total
LEHDR['age_55_over'] = LEHDR.age_55_over/LEHDR.total
LEHDR['white'] = LEHDR.white/LEHDR.total
LEHDR['black'] = LEHDR.black/LEHDR.total
LEHDR['asian'] = LEHDR.asian/LEHDR.total
LEHDR['others'] = LEHDR.others/LEHDR.total
LEHDR['two_or_more'] = LEHDR.two_or_more/LEHDR.total
LEHDR['less_high_school'] = LEHDR.less_high_school/LEHDR.total
LEHDR['high_school'] = LEHDR.high_school/LEHDR.total
LEHDR['college'] = LEHDR.college/LEHDR.total
LEHDR['bachelor'] = LEHDR.bachelor/LEHDR.total

In [72]:
LEHDR.drop(['female'], axis=1, inplace=True)

In [73]:
LEHDR.head()

,tz,total,male,age_under_29,age_30_54,age_55_over,white,black,asian,others,two_or_more,less_high_school,high_school,college,bachelor
0,2,198,0.545455,0.338384,0.353535,0.308081,0.525253,0.227273,0.146465,0.040404,0.060606,0.121212,0.156566,0.191919,0.191919
1,3,11398,0.473153,0.223811,0.556764,0.219424,0.525531,0.360239,0.085366,0.010528,0.018337,0.124057,0.178540,0.233901,0.239691
2,4,12318,0.497240,0.302890,0.521270,0.175840,0.670482,0.167478,0.129161,0.009904,0.022975,0.111625,0.150917,0.194187,0.240380
3,5,10751,0.515859,0.200353,0.563389,0.236257,0.884848,0.043159,0.061018,0.003349,0.007627,0.073668,0.151242,0.229374,0.345363
4,6,6729,0.488483,0.209392,0.548670,0.241938,0.756873,0.100609,0.121563,0.007876,0.013078,0.086491,0.156338,0.228563,0.319215

In [76]:
LEHDR.to_csv('Clean_Data/LEHDR.csv', index=False)

Clean LEHDW data

In [66]:
LEHDW = pd.read_csv('data/LEHD-work.csv')
LEHDW.head()

,tz,total,male,female,age_under_29,age_30_54,age_55_over,white,black,asian,others,two_or_more,less_high_school,high_school,college,bachelor
0,3,4989,1863,3126,892,2774,1323,2513,1968,386,39,83,637,941,1287,1232
1,4,2717,1310,1407,688,1506,523,1884,512,251,24,46,350,434,599,646
2,5,1191,658,533,319,631,241,960,139,87,0,5,96,181,257,338
3,6,2495,1070,1425,491,1315,689,1907,330,206,20,32,167,453,540,844
4,7,17223,8980,8243,4006,9611,3606,12137,2789,1910,143,244,2238,3083,3795,4101

In [67]:
LEHDW['male'] = LEHDW.male/LEHDW.total
LEHDW['age_under_29'] = LEHDW.age_under_29/LEHDW.total
LEHDW['age_30_54'] = LEHDW.age_30_54/LEHDW.total
LEHDW['age_55_over'] = LEHDW.age_55_over/LEHDW.total
LEHDW['white'] = LEHDW.white/LEHDW.total
LEHDW['black'] = LEHDW.black/LEHDW.total
LEHDW['asian'] = LEHDW.asian/LEHDW.total
LEHDW['others'] = LEHDW.others/LEHDW.total
LEHDW['two_or_more'] = LEHDW.two_or_more/LEHDW.total
LEHDW['less_high_school'] = LEHDW.less_high_school/LEHDW.total
LEHDW['high_school'] = LEHDW.high_school/LEHDW.total
LEHDW['college'] = LEHDW.college/LEHDW.total
LEHDW['bachelor'] = LEHDW.bachelor/LEHDW.total

In [68]:
LEHDW.drop(['female'], axis=1, inplace=True)

In [69]:
LEHDW.head()

,tz,total,male,age_under_29,age_30_54,age_55_over,white,black,asian,others,two_or_more,less_high_school,high_school,college,bachelor
0,3,4989,0.373422,0.178793,0.556023,0.265183,0.503708,0.394468,0.077370,0.007817,0.016637,0.127681,0.188615,0.257968,0.246943
1,4,2717,0.482149,0.253220,0.554288,0.192492,0.693412,0.188443,0.092381,0.008833,0.016930,0.128819,0.159735,0.220464,0.237762
2,5,1191,0.552477,0.267842,0.529807,0.202351,0.806045,0.116709,0.073048,0.000000,0.004198,0.080605,0.151973,0.215785,0.283795
3,6,2495,0.428858,0.196794,0.527054,0.276152,0.764329,0.132265,0.082565,0.008016,0.012826,0.066934,0.181563,0.216433,0.338277
4,7,17223,0.521396,0.232596,0.558033,0.209371,0.704697,0.161935,0.110898,0.008303,0.014167,0.129943,0.179005,0.220345,0.238112

In [74]:
LEHDW.to_csv('Clean_Data/LEHDW.csv', index=False)

Clean Weather Data

In [30]:
weather = pd.read_csv('data/Weather.csv')
weather.head(5)

,pickup_datetime,tempm,tempi,dewptm,dewpti,hum,wspdm,wspdi,wgustm,wgusti,wdird,wdire,vism,visi,pressurem,pressurei,windchillm,windchilli,heatindexm,heatindexi,precipm,precipi,conds,icon,fog,rain,snow,hail,thunder,tornado
0,2015-12-31 00:15:00,7.8,46.0,6.1,43.0,89.0,7.4,4.6,NaN,NaN,40,NE,4.0,2.5,1018.2,30.07,6.6,43.9,NaN,NaN,0.5,0.02,Light Rain,rain,0,1,0,0,0,0
1,2015-12-31 00:42:00,7.8,46.0,6.1,43.0,89.0,7.4,4.6,NaN,NaN,0,Variable,6.4,4.0,1017.8,30.06,6.6,43.9,NaN,NaN,0.8,0.03,Overcast,cloudy,0,0,0,0,0,0
2,2015-12-31 00:51:00,7.8,46.0,6.1,43.0,89.0,5.6,3.5,NaN,NaN,20,NNE,8.0,5.0,1017.0,30.04,7.1,44.8,NaN,NaN,0.8,0.03,Overcast,cloudy,0,0,0,0,0,0
3,2015-12-31 01:51:00,7.2,45.0,5.6,42.1,90.0,7.4,4.6,NaN,NaN,0,Variable,12.9,8.0,1016.5,30.02,5.9,42.6,NaN,NaN,0.3,0.01,Overcast,cloudy,0,0,0,0,0,0
4,2015-12-31 02:51:00,7.2,45.0,5.6,42.1,90.0,0.0,0.0,NaN,NaN,0,North,12.9,8.0,1016.7,30.03,NaN,NaN,NaN,NaN,NaN,NaN,Overcast,cloudy,0,0,0,0,0,0

In [31]:
weather.drop(['tempi', 'dewpti', 'wspdi', 'wgusti', 'visi', 'pressurei', 'windchilli',
              'heatindexi', 'precipi'], axis=1, inplace=True)

In [32]:
weather.head()

,pickup_datetime,tempm,dewptm,hum,wspdm,wgustm,wdird,wdire,vism,pressurem,windchillm,heatindexm,precipm,conds,icon,fog,rain,snow,hail,thunder,tornado
0,2015-12-31 00:15:00,7.8,6.1,89.0,7.4,NaN,40,NE,4.0,1018.2,6.6,NaN,0.5,Light Rain,rain,0,1,0,0,0,0
1,2015-12-31 00:42:00,7.8,6.1,89.0,7.4,NaN,0,Variable,6.4,1017.8,6.6,NaN,0.8,Overcast,cloudy,0,0,0,0,0,0
2,2015-12-31 00:51:00,7.8,6.1,89.0,5.6,NaN,20,NNE,8.0,1017.0,7.1,NaN,0.8,Overcast,cloudy,0,0,0,0,0,0
3,2015-12-31 01:51:00,7.2,5.6,90.0,7.4,NaN,0,Variable,12.9,1016.5,5.9,NaN,0.3,Overcast,cloudy,0,0,0,0,0,0
4,2015-12-31 02:51:00,7.2,5.6,90.0,0.0,NaN,0,North,12.9,1016.7,NaN,NaN,NaN,Overcast,cloudy,0,0,0,0,0,0

Clean the subway data

In [25]:
subway = pd.read_csv('data/DOITT_SUBWAY_STATION_01_13SEPT2010.csv')
subway.head()

,URL,OBJECTID,NAME,the_geom,LINE,NOTES
0,http://web.mta.info/nyct/service/,1,Astor Pl,POINT (-73.99106999861966 40.73005400028978),4-6-6 Express,"4 nights, 6-all times, 6 Express-weekdays AM s..."
1,http://web.mta.info/nyct/service/,2,Canal St,POINT (-74.00019299927328 40.71880300107709),4-6-6 Express,"4 nights, 6-all times, 6 Express-weekdays AM s..."
2,http://web.mta.info/nyct/service/,3,50th St,POINT (-73.98384899986625 40.76172799961419),1-2,"1-all times, 2-nights"
3,http://web.mta.info/nyct/service/,4,Bergen St,POINT (-73.97499915116808 40.68086213682956),2-3-4,"4-nights, 3-all other times, 2-all times"
4,http://web.mta.info/nyct/service/,5,Pennsylvania Ave,POINT (-73.89488591154061 40.66471445143568),3-4,"4-nights, 3-all other times"

In [26]:
subway.drop(['URL', 'NOTES', 'LINE'], axis=1, inplace=True)

In [27]:
subway.head()

   OBJECTID              NAME                                      the_geom
0         1          Astor Pl  POINT (-73.99106999861966 40.73005400028978)
1         2          Canal St  POINT (-74.00019299927328 40.71880300107709)
2         3           50th St  POINT (-73.98384899986625 40.76172799961419)
3         4         Bergen St  POINT (-73.97499915116808 40.68086213682956)
4         5  Pennsylvania Ave  POINT (-73.89488591154061 40.66471445143568)

In [28]:
subway.to_csv('Clean_Data/subway.csv', index=False)

Clean the citibike_station data

In [13]:
citibike_station = pd.read_csv('data/station_information.csv')
citibike_station.head(1)

,capacity,external_id,has_kiosk,lat,lon,name,region_id,rental_methods,rental_url,short_name,station_id,eightd_has_key_dispenser,bikes_availability,description,docks_availability,id_num,services_name,schedule_description,service_type
0,37,66db6aae-0aca-11e7-82f6-3863bb44ef7c,True,40.722174,-73.983688,E 2 St & Avenue B,71.0,"['KEY', 'CREDITCARD']",http://app.citibikenyc.com/S6Lr/IBV092JufD?sta...,5515.02,301,False,UNLIMITED,Citi Bike Station Valet attendant service avai...,UNLIMITED,c36f6075-0d24-479b-8018-30790d303769,Valet Service,NaN,ATTENDED_SERVICE

In [14]:
citibike_station.columns

Index(['capacity', 'external_id', 'has_kiosk', 'lat', 'lon', 'name',
       'region_id', 'rental_methods', 'rental_url', 'short_name', 'station_id',
       'eightd_has_key_dispenser', 'bikes_availability', 'description',
       'docks_availability', 'id_num', 'services_name', 'schedule_description',
       'service_type'],
      dtype='object')

In [16]:
citibike_station.drop(['external_id', 'has_kiosk', 'region_id', 'rental_methods', 'rental_url',
                       'eightd_has_key_dispenser', 'bikes_availability', 'description',
                       'docks_availability', 'id_num', 'services_name', 'schedule_description',
                       'service_type'], axis=1, inplace=True)

In [17]:
citibike_station.head()

   capacity        lat        lon                 name short_name  station_id
0        37  40.722174 -73.983688    E 2 St & Avenue B    5515.02         301
1        52  40.727408 -73.981420   E 10 St & Avenue A    5659.05         445
2        34  40.733143 -73.975739  E 20 St & FDR Drive    5886.02         487
3        44  40.732219 -73.981656      1 Ave & E 16 St    5779.08         504
4        39  40.767272 -73.993929     W 52 St & 11 Ave    6926.01          72

In [21]:
citibike_station.to_csv('Clean_Data/citibike_station.csv', index=False)